# omxplayer-remote-app

./: .gitignore  .project  AndroidManifest.xml  README.md  import-summary.txt  lint.xml  local.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/omxplayer/remote/app/: CameraView.java  MainActivity.java  VideoItem.java  VideoSentListener.java
app/src/main/java/omxplayer/remote/app/adapters/: CustomAdapter.java  NetworkScanAdapter.java  PagerAdapter.java  PlayListAdapter.java  StoredVideoListAdapter.java  VideoListRemovalAdapter.java
app/src/main/java/omxplayer/remote/app/controls/: PlayerControllers.java
app/src/main/java/omxplayer/remote/app/dialogs/: AdminPasswordDialog.java  CustomDialog.java  DialogsManager.java  NetworkModeSelectionDialog.java  NetworkPasswordDialog.java  OptionsDialog.java  ScanDialog.java  StoredVideoListDialog.java  VideoListRemovalDialog.java
app/src/main/java/omxplayer/remote/app/fragments/: PlayListFragment.java  TransparentFragment.java
app/src/main/java/omxplayer/remote/app/handlers/: ConnectionServiceHandler.java  LongTouchListener.java
app/src/main/java/omxplayer/remote/app/network/: CommandSender.java  NSD.java  SSHClient.java  WifiConnection.java
app/src/main/java/omxplayer/remote/app/services/: PlayerControlService.java
app/src/main/res/drawable/: close_media_ui.xml  connect_btn_ui.xml  delete_btn_ui.xml  progress_style.xml  remove_media_ui.xml  send_button_ui.xml  send_media_ui.xml
app/src/main/res/layout/: device_name.xml  netowrk_mode_screen.xml  network_password_screen.xml  options_dialog.xml  options_item.xml  password_screen.xml  peers_selection_layout.xml  progress_view.xml  select_option_view.xml  transparent_layout.xml  video_item_view_select.xml  video_item_view_send.xml  video_name_view.xml  video_names_list.xml  videos_list_remove.xml  videos_list_send.xml  videos_playlist_screen.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: Colors.xml  arrays.xml  strings.xml  styles.xml
res/drawable/: close_media_ui.xml  connect_btn_ui.xml  (+1 more)
(+53 files in other folders)
