<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/pass_title_id2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/password_title" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass_title_id2"
        android:layout_alignLeft="@+id/pass_title_id2"
        android:background="@drawable/options_bk4"
        android:minHeight="200dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="27dp"
            android:text="SSID"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/SSID_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:text="TextView"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/netowrk_passId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/SSID_id"
            android:layout_alignTop="@+id/textView2"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:inputType="textPassword"
            android:lines="1"
            android:minHeight="10dp">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_alignLeft="@+id/textView1"
            android:layout_marginTop="25dp"
            android:text="Password"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/connect_btn_id"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_below="@+id/netowrk_passId"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:background="@drawable/connect_btn_ui"
            android:padding="5dp"
            android:text="Connect"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>