<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
     >
        <ImageView
        android:id="@+id/pass_title_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/password_title" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:layout_alignLeft="@+id/pass_title_id"
            android:layout_below="@+id/pass_title_id"
            android:background="@drawable/options_bk4"
            
             >

            <EditText
                android:id="@+id/passId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="8"
                android:lines="1"
                android:minHeight="30dp"
                android:background="@color/white"
                
                android:inputType="textPassword" >

                <requestFocus />
            </EditText>

        </RelativeLayout>

</RelativeLayout>
